[Locations]
# Path to loadout config from runner
looks_config = looks.cfg

# Path to module from runner
python_file = goblin.py

# Name that will be displayed in game
name = Goblin

[Bot Parameters]
java_executable_path = ../Goblin/bin/Goblin.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eastvillage

# Short description of the bot
description = A Tutorial bot

# Fun fact about the bot
fun_fact = 

# Link to github repository
github =

# Programming language
language = Java